[gd_scene load_steps=6 format=3 uid="uid://cter64asbm100"]

[ext_resource type="Script" uid="uid://1y10nas27uvh" path="res://new_level/new_level.gd" id="1_cr4ar"]
[ext_resource type="PackedScene" uid="uid://8nr30de6hnue" path="res://choose_action_screen/choose_action.tscn" id="1_yg5ou"]
[ext_resource type="PackedScene" uid="uid://bfg831at0l2vh" path="res://player_mage/mage.tscn" id="2_4gmwc"]
[ext_resource type="Texture2D" uid="uid://cniujqs3fa7mv" path="res://backgrounds/preview.png" id="3_xebsd"]
[ext_resource type="PackedScene" uid="uid://c1exb7f5de312" path="res://new_enemy/new_enemy.tscn" id="4_xebsd"]

[node name="new_level" type="Node2D"]
script = ExtResource("1_cr4ar")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 700.0
texture = ExtResource("3_xebsd")

[node name="choose_action" parent="." instance=ExtResource("1_yg5ou")]

[node name="SpellBook" parent="choose_action" index="1"]
visible = false

[node name="mage" parent="." instance=ExtResource("2_4gmwc")]
position = Vector2(184, 307)

[node name="new_enemy" parent="." instance=ExtResource("4_xebsd")]
position = Vector2(901, 311)

[editable path="choose_action"]
