[gd_scene load_steps=100 format=3 uid="uid://cter64asbm100"]

[ext_resource type="Script" uid="uid://1y10nas27uvh" path="res://new_level/new_level.gd" id="1_cr4ar"]
[ext_resource type="PackedScene" uid="uid://8nr30de6hnue" path="res://choose_action_screen/choose_action.tscn" id="1_yg5ou"]
[ext_resource type="PackedScene" uid="uid://bfg831at0l2vh" path="res://player_mage/mage.tscn" id="2_4gmwc"]
[ext_resource type="FontFile" uid="uid://bcy22jv5sfuot" path="res://fonts/ofont.ru_Serati.ttf" id="3_l3pa4"]
[ext_resource type="PackedScene" uid="uid://c1exb7f5de312" path="res://new_enemy/new_enemy.tscn" id="4_xebsd"]
[ext_resource type="Texture2D" uid="uid://vid8ptle6cp0" path="res://new_level/Fire Effect and Bullet 16x16.png" id="5_sfcjj"]
[ext_resource type="Texture2D" uid="uid://cvvthk11a3gvu" path="res://new_level/Water Effect and Bullet 16x16.png" id="6_f1umi"]
[ext_resource type="Script" uid="uid://c54jeknqdvg6n" path="res://new_level/spells_animations.gd" id="7_f1umi"]
[ext_resource type="Texture2D" uid="uid://lv50kfu3fad7" path="res://new_level/Green Effect and Bullet 16x16.png" id="8_gnfbt"]
[ext_resource type="Texture2D" uid="uid://ceyr70ge56evh" path="res://new_level/Purple Effect and Bullet 16x16.png" id="9_87mdq"]
[ext_resource type="Script" uid="uid://ttuq511haau4" path="res://rythm/worldRyhtmBox.gd" id="9_gnfbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knctr"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_araxa"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ssn"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jnb"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shqcl"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqx2"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ed1k"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o000v"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2bc"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kn5t"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqww8"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxekx"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1umi"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvai"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0l8b"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcik6"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3e6"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofxu"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxei"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8iq"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyb7b"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6ix"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbfi"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwij"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pa4"]
atlas = ExtResource("5_sfcjj")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfbt"]
atlas = ExtResource("5_sfcjj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mdq"]
atlas = ExtResource("5_sfcjj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mfwn"]
atlas = ExtResource("5_sfcjj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t3g8"]
atlas = ExtResource("5_sfcjj")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2who"]
atlas = ExtResource("6_f1umi")
region = Rect2(304, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros2r"]
atlas = ExtResource("6_f1umi")
region = Rect2(320, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yme"]
atlas = ExtResource("6_f1umi")
region = Rect2(336, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnurf"]
atlas = ExtResource("6_f1umi")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw6pt"]
atlas = ExtResource("6_f1umi")
region = Rect2(304, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoggb"]
atlas = ExtResource("6_f1umi")
region = Rect2(320, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp8yq"]
atlas = ExtResource("6_f1umi")
region = Rect2(336, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo8r"]
atlas = ExtResource("6_f1umi")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8fb"]
atlas = ExtResource("8_gnfbt")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8er"]
atlas = ExtResource("8_gnfbt")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsub"]
atlas = ExtResource("8_gnfbt")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jiud"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxc50"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd028"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxabu"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4eo"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51eh6"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5gk"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfyxe"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5888p"]
atlas = ExtResource("5_sfcjj")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnoq"]
atlas = ExtResource("5_sfcjj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4j7y"]
atlas = ExtResource("5_sfcjj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqsq"]
atlas = ExtResource("5_sfcjj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sv1l"]
atlas = ExtResource("5_sfcjj")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kguqj"]
atlas = ExtResource("6_f1umi")
region = Rect2(304, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht5n"]
atlas = ExtResource("6_f1umi")
region = Rect2(320, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfr6"]
atlas = ExtResource("6_f1umi")
region = Rect2(336, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx07b"]
atlas = ExtResource("6_f1umi")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11sg"]
atlas = ExtResource("6_f1umi")
region = Rect2(304, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75p80"]
atlas = ExtResource("6_f1umi")
region = Rect2(320, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlyw"]
atlas = ExtResource("6_f1umi")
region = Rect2(336, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2uc"]
atlas = ExtResource("6_f1umi")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfuw"]
atlas = ExtResource("9_87mdq")
region = Rect2(384, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgwj"]
atlas = ExtResource("9_87mdq")
region = Rect2(400, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5d1"]
atlas = ExtResource("9_87mdq")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8x8"]
atlas = ExtResource("9_87mdq")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82i2"]
atlas = ExtResource("9_87mdq")
region = Rect2(448, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mqq"]
atlas = ExtResource("9_87mdq")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu5r"]
atlas = ExtResource("9_87mdq")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ium"]
atlas = ExtResource("9_87mdq")
region = Rect2(400, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvoq"]
atlas = ExtResource("9_87mdq")
region = Rect2(384, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_stvai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_araxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ed1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o000v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kn5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxekx")
}],
"loop": false,
"name": &"Death nova",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1umi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0l8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyb7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwij")
}],
"loop": false,
"name": &"Fire nova",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t3g8")
}],
"loop": false,
"name": &"Fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2who")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo8r")
}],
"loop": false,
"name": &"Freeze",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsub")
}],
"loop": false,
"name": &"Heal",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfyxe")
}],
"loop": false,
"name": &"Scorched earth",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5888p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4j7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sv1l")
}],
"loop": false,
"name": &"Self burn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kguqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75p80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2uc")
}],
"loop": false,
"name": &"Self freeze",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvoq")
}],
"loop": false,
"name": &"Time hold",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3jgv"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_royfc"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syw4"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxov"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvoda"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvw7l"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ocn"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3253j"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlh1"]
atlas = ExtResource("5_sfcjj")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3b7"]
atlas = ExtResource("5_sfcjj")
region = Rect2(256, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yip"]
atlas = ExtResource("5_sfcjj")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojnb"]
atlas = ExtResource("5_sfcjj")
region = Rect2(224, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mob0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_royfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6syw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvoda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvw7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3253j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojnb")
}],
"loop": false,
"name": &"Fire nova",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mob0i"]
atlas = ExtResource("5_sfcjj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imi2o"]
atlas = ExtResource("5_sfcjj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwy7"]
atlas = ExtResource("5_sfcjj")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u8fb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mob0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imi2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwy7")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}]

[node name="new_level" type="Node2D"]
script = ExtResource("1_cr4ar")

[node name="choose_action" parent="." instance=ExtResource("1_yg5ou")]

[node name="Control" parent="choose_action" index="1"]
z_index = 1

[node name="defeated_enemy_label" type="Label" parent="choose_action"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -78.5
offset_right = 78.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 40
text = "ENEMY IS DEFEATED!"

[node name="mage" parent="choose_action" instance=ExtResource("2_4gmwc")]
position = Vector2(184, 307)

[node name="new_enemy" parent="choose_action" instance=ExtResource("4_xebsd")]
position = Vector2(901, 311)

[node name="spells_animations" type="AnimatedSprite2D" parent="choose_action"]
position = Vector2(954, 304.00003)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_stvai")
animation = &"Time hold"
script = ExtResource("7_f1umi")

[node name="secondary_animations" type="AnimatedSprite2D" parent="choose_action"]
modulate = Color(1, 1, 1, 0.5529412)
position = Vector2(554, 304)
scale = Vector2(50, 50)
sprite_frames = SubResource("SpriteFrames_mob0i")
animation = &"Fire nova"

[node name="enemy_death" type="AnimatedSprite2D" parent="choose_action"]
modulate = Color(1.697393, 1.3912412, 1.697393, 1)
position = Vector2(953, 386)
scale = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_8u8fb")
animation = &"death"
frame_progress = 0.51349163

[node name="death_screen" type="CanvasLayer" parent="choose_action"]

[node name="main_menu" type="Button" parent="choose_action/death_screen"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.3
anchor_bottom = 0.8
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"

[node name="retry" type="Button" parent="choose_action/death_screen"]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.8
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 30
text = "RETRY"

[node name="death_label" type="Label" parent="choose_action/death_screen"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -78.5
offset_right = 78.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 40
text = "DEMENTIA WINS!"

[node name="next_enemy" type="CanvasLayer" parent="choose_action"]

[node name="main_menu" type="Button" parent="choose_action/next_enemy"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.3
anchor_bottom = 0.8
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"

[node name="next" type="Button" parent="choose_action/next_enemy"]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.8
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 30
text = "NEXT BATTLE"

[node name="win_label" type="Label" parent="choose_action/next_enemy"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -78.5
offset_right = 78.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/line_spacing = 12
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_l3pa4")
theme_override_font_sizes/font_size = 40
text = "ENEMY IS DEFEATED!
CONTINUE JOURNEY?"
horizontal_alignment = 1

[node name="rythm_line" type="HBoxContainer" parent="choose_action"]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(2, 2)
script = ExtResource("9_gnfbt")

[editable path="choose_action"]
